!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-vit-jcb
!
login block-for 120 attempts 3 within 60
!
!
enable password 7 080148430017481D170A02
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username jean secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX101763N3-
!
!
!
!
!
!
!
!
!
ip domain-name jean.berwanger.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description vit-fb
 ip address 200.200.54.229 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:36FF::1:1/112
!
interface Serial0/0/1
 description pb-vit
 ip address 200.200.54.226 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:36FF::2/112
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.54.0 255.255.255.192 200.200.54.230 
ip route 200.200.54.64 255.255.255.224 200.200.54.230 
ip route 200.200.54.96 255.255.255.224 200.200.54.230 
ip route 200.200.54.232 255.255.255.252 200.200.54.230 
ip route 200.200.54.236 255.255.255.252 200.200.54.230 
ip route 200.200.54.240 255.255.255.252 200.200.54.230 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:3600::/64 2001:DB8:ACAD:36FF::1:2
ipv6 route 2001:DB8:ACAD:3601::/64 2001:DB8:ACAD:36FF::1:2
ipv6 route 2001:DB8:ACAD:3602::/64 2001:DB8:ACAD:36FF::1:2
ipv6 route 2001:DB8:ACAD:36FF::2:0/112 2001:DB8:ACAD:36FF::1:2
ipv6 route 2001:DB8:ACAD:36FF::3:0/112 2001:DB8:ACAD:36FF::1:2
ipv6 route 2001:DB8:ACAD:36FF::4:0/112 2001:DB8:ACAD:36FF::1:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CRoteador Pato Vitorino.^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A481D170A02
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end